<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .welcome-message {
        padding-top: 50px;
        font-family: "Playfair Display SC", serif;
        font-size: 40px;
      }
      .brand-name {
        font-family: "Hurricane", "cursive";
        font-size: 60px;
      }
      .hyperlink {
        color: #777;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: #777;
        font-family: sans-serif;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.3),
            rgba(32, 32, 32, 0.699)
          ),
          url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1016-a-02d-ksh6raod.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=d757a7735c64f48e47971cfaae806cb1);
        background-position: center;
        background-size: cover;
        font-weight: 300;
      }
      .login-box {
        border-radius: 20px;
        position: relative;
        margin: 10% auto;
        margin-top: 100px;
        height: 550px;
        width: 1100px;
        background-image: linear-gradient(
            rgba(133, 133, 133, 0.5),
            rgb(37, 37, 37)
          ),
          url();
      }
      .right-box {
        position: absolute;
        top: 0;
        right: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #fff;
        box-sizing: border-box;
        padding: 40px;
        width: 36.3%;
        height: 100%;
      }
      .left-box {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        background-image: linear-gradient(
            rgba(133, 133, 133, 0.5),
            rgba(37, 37, 37, 0.89)
          ),
          url(https://1.bp.blogspot.com/-_B1NQqcUjG4/X58l93-TU-I/AAAAAAAAIAc/D464CPe7jjEm0XrZ7HNSNE8CsUPE2GBfQCLcBGAsYHQ/s960/background-ppt-white-shades.jpg);
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding: 40px;
        width: 700px;
        height: 550px;
        background-position: center;
        background-size: cover;
        color: #fff;
      }
      .input-box {
        margin: auto;
        display: block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 4px;
        padding-left: 20px;
        width: 220px;
        height: 32px;
        border-radius: 20px;
        border: 1px solid rgb(99, 96, 96);
        outline: none;
        font-size: 12px;
        transition: 0.2s;
        color: black;
        font-family: sans-serif;
      }
      .submit-btn {
        margin: 50;
        color: rgb(99, 96, 96);
        margin-top: 28px;
        margin-bottom: 2px;
        width: 220px;
        height: 32px;
        border-radius: 20px;
        background-image: linear-gradient(
            rgba(133, 133, 133, 0.5),
            rgb(37, 37, 37)
          ),
          url();
        border: none;
        border-radius: 20px;
        color: #fff;
        font-family: sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.2s;
      }
      h6 {
        text-align: center;
        color: rgb(99, 96, 96);
        font-family: sans-serif;
      }
      h4 {
        line-height: 25px;
        color: rgb(99, 96, 96);
        font-family: sans-serif;
      }
      .submit-btn:hover,
      .submit-btn:focus {
        background-image: linear-gradient(
            rgba(209, 209, 209, 0.5),
            rgb(114, 114, 114)
          ),
          url();
        transition: 0.2s;
      }
      h1 {
        padding-top: 50px;
        color: rgb(99, 96, 96);
        font-family: sans-serif;
      }
      .welcome {
        color: #fff;
        padding-left: 40px;
        padding-top: 100px;
        font-family: "Arapey", serif;
      }
      .welcome-text {
        color: #fff;
        padding-left: 40px;
        font-family: "Arapey", serif;
        text-align: left;
        line-height: 25px;
        margin-top: 0;
        font-size: 18px;
      }
      .welcome-information {
        padding-top: 100px;
        padding-left: 35px;
      }
    </style>
    <title>Index Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&family=Playfair+Display+SC:wght@900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Carter+One&family=Hurricane&family=Playfair+Display+SC:wght@900&family=Ropa+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login-box">
      <div class="left-box">
        <div class="welcome-information">
          <span class="welcome-message">Welcome to</span>
          <span class="brand-name">SneakerSeek</span>
        </div>
        <h4 class="welcome-text">
          A one-stop online marketplace connecting local buyers and sellers,<br />
          to purchase or sell your grails!
        </h4>
      </div>
      <div class="right-box">
        <h1>Sign In</h1>
        <input type="text" class="input-box" placeholder="Username or email" />
        <input type="password" class="input-box" placeholder="Password" />
        <input type="submit" class="submit-btn" value="Login" />
        <h6>
          New Here? <a href="register" class="hyperlink">Create An Account</a>
        </h6>
      </div>
    </div>
  </body>
</html>
